{
  "name": "backend-start",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "\"mugisha Isaie\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node phonebook.js",
    "dev": "node --watch phonebook.js",
    "build:ui": "rmdir /s /q dist && cd ../part2/phonebook && npm run build && cp -r dist ../../part3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1"
  }
}
